{
  "name": "simple-portfolio-tracker-ieatcode4breakfast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "type": "module",
  "jest": {
    "transform": {}
  }
}
